# Projeto_gRPC

./: Documentação gRPC.docx  README.md
gRPC_Client/: Program.cs  gRPC_Client.csproj  gRPC_Client.sln
gRPC_Client/Protos/: calculosGeometricosPlanos.proto  calculosGeometricosVolumetricos.proto
gRPC_Client/Services/: AuthenticationService.cs
gRPC_Client/gRPC Services/Protos/: calculosGeometricosPlanos.proto  calculosGeometricosVolumetricos.proto
gRPC_Server/: Program.cs  appsettings.Development.json  gRPC_Server.csproj  gRPC_Server.sln
gRPC_Server/Properties/: launchSettings.json
gRPC_Server/Protos/: calculosGeometricosPlanos.proto  calculosGeometricosVolumetricos.proto
gRPC_Server/Services/: CalculoGeometricoPlanoService.cs  CalculoGeometricoVolumetricoService.cs
gRPC_TokenProvider/: Program.cs  gRPC_TokenProvider.csproj  gRPC_TokenProvider.sln
gRPC_TokenProvider/Protos/: authentication.proto
gRPC_TokenProvider/Services/: AuthenticationService.cs
gRPC_TokenProvider/Token Authentication/: JwtToken.cs
