<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Inclusão das interfaces dos serviços que serão exportados para o cliente gRPC. -->
	<Protobuf Include="Protos\calculosGeometricosPlanos.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\calculosGeometricosVolumetricos.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
