<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
	<!-- Inclusão das interfaces dos serviços exportados pelo servidor gRPC que serão consumidos aqui, no cliente. -->
	  <Protobuf Include="gRPC Services\Protos\calculosGeometricosPlanos.proto" GrpcServices="Client" />
	  <Protobuf Include="gRPC Services\Protos\calculosGeometricosVolumetricos.proto" GrpcServices="Client" />
	  <Protobuf Include="gRPC Authentication\Protos\authentication.proto" GrpcServices="Client" />	  
  </ItemGroup>

</Project>
